<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Fool Me - Private Member Access In C&#43;&#43; - AHeimberger</title><meta name=author content="Andreas Heimberger"><meta name=description content="Personal website for memories of more or less wonderful happenings"><meta name=robots content="index, follow"><meta name=referrer content=always><meta property=og:title content="Fool Me - Private Member Access In C&#43;&#43; - AHeimberger"><meta property=og:description content="Personal website for memories of more or less wonderful happenings"><meta property=og:url content=https://aheimberger.github.io><link rel=icon href=https://aheimberger.github.io/assets/favicon.png><link rel=stylesheet href=https://aheimberger.github.io/css/main.css type=text/css media=screen><meta name=viewport content="width=device-width,initial-scale=1"><script src=https://aheimberger.github.io/ext/jquery-3.4.1.min.js></script><script src=https://aheimberger.github.io/ext/underscore-min.js></script><link rel=stylesheet href=https://aheimberger.github.io/ext/agate.min.css><script src=https://aheimberger.github.io/ext/highlight.min.js></script><script src=https://aheimberger.github.io/ext/go.min.js></script><script>hljs.highlightAll();</script><link rel=stylesheet href=https://aheimberger.github.io/ext/leaflet.css><script src=https://aheimberger.github.io/ext/leaflet.js></script><script src=https://aheimberger.github.io/viewport.js></script></head><body><div class=crow><div class=crow-left><div class=crow-intro><img alt=profile class=profile height=150 width=150 src=https://aheimberger.github.io/profile_1.png><br><span class=tagline>engineer . tinkerer . father</span><h1>Andreas Heimberger</h1><a href=https://aheimberger.github.io/2023/10/c-vs-rust/ class=previous accesskey=j>&lt;&lt;&lt;</a>
<span class=blobline>05/11/2023</span>
<a href=https://aheimberger.github.io/2023/11/a-nice-reminder/ class=next accesskey=l>>>></a></div><div class=crow-page-nav><ul><li><div class=toggle></div></li><li><a href=https://aheimberger.github.io/. target=_self><img alt=home height=15 width=15 src=https://aheimberger.github.io/icons/home.svg accesskey=k></a></li><li><a href=https://github.com/aheimberger target=_blank><img alt=github height=15 width=15 src=https://aheimberger.github.io/icons/github.svg></a></li><li><a href=https://www.instagram.com/aheimtal/ target=_blank><img alt=instagram height=15 width=15 src=https://aheimberger.github.io/icons/instagram.svg></a></li><li><a href=https://www.xing.com/profile/Andreas_Heimberger4><img alt=xing height=15 width=15 src=https://aheimberger.github.io/icons/xing.svg></a></li><li><a href=https://linkedin.com/in/andreas-heimberger-6a0187200><img alt=linkedin height=15 width=15 src=https://aheimberger.github.io/icons/linkedin.svg></a></li></ul><script src=https://aheimberger.github.io/theme.js></script></div><div class=crow-tribute><div class=crow-credit>Built with <a href=https://gohugo.io/>Hugo</a></div></div></div><div class=crow-right><div class=crow-content><h1>Fool Me - Private Member Access In C&#43;&#43;</h1><p>I&rsquo;ve come across similar practices in various projects. While I admire people&rsquo;s proficiency in leveraging language features to accomplish tasks, there are times when I find myself wondering, why? Even though languages offer these &lsquo;clever&rsquo; features, I believe it&rsquo;s crucial to maintain simplicity in a language and question why it doesn&rsquo;t implement a proper Getter and Setter. Code will be added, lines will become more and more. The knowledge of an implementation is lost over time and sooner or later those &lsquo;clever&rsquo; workarounds unfortunately will lead to unexpected behavior.</p><p>Here are some nasty things, I have seen so far:</p><pre><code class=language-cpp>#include &lt;iostream&gt;

// Bang: Hold onto your hats! It's the 'private' magic trick!
#define private public

class T {
private:
	int x{20};
};

int main() {
	T t;
	std::cout &lt;&lt; t.x &lt;&lt; std::endl;
}
</code></pre><pre><code class=language-cpp>#include &lt;iostream&gt;

class Test {
private:
	int x{20};
	friend class TestClass;
};

// Bang: Friends don't always make the best companions!
class TestClass {
public:
	int X(const Test &amp;test) { return test.x; }
};

int main() {
	Test test;
	TestClass testClass;
	std::cout &lt;&lt; testClass.X(test) &lt;&lt; std::endl;
}
</code></pre><pre><code class=language-cpp>#include &lt;iostream&gt;

class Test {
private:
	int data{20};

public:
	void print() { std::cout &lt;&lt; data &lt;&lt; std::endl; }
};

int main() {
	Test t;
	t.print();
	// Bang: And now the grand finale, casting to the underworld!
	int* ptr = (int*)&amp;t;
	*ptr = 100;
	t.print();
}
</code></pre><p>In my opinion, if a situation arises where someone needs to access a class&rsquo;s member variable for setting or getting purposes, it&rsquo;s preferable to implement specific methods for it. Even if this entails adding an extra method, it enables better tooling support <em>( right click - find references ;) )</em> to identify the usage and behavior of the function. In contrast, other approaches may provide less visibility into how the variable has been modified.</p><pre><code class=language-cpp>#include &lt;iostream&gt;

class Test {
private:
	int data{20};

public:
	int getData() const { return data; }
};

int main() {
	Test t;
	std::cout &lt;&lt; t.getData();
}
</code></pre><p>So, my fellow code explorer, let us remember the importance of simplicity, the power of proper access methods, and the perils of clever workarounds. Happy coding adventures! 🚀</p></div></div></div><div class=crow-footer>Built with <a href=https://gohugo.io/>Hugo</a></div></body></html>