<!DOCTYPE html>
<html lang="en-US">

<head><meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title>C&#43;&#43; vs Rust - AHeimberger</title>
<meta name="author" content="Andreas Heimberger" />
<meta name="description" content="Personal website for memories of more or less wonderful happenings" />
<meta name="robots" content="index, follow" />
<meta name="referrer" content="always" />


<meta property="og:title" content="C&#43;&#43; vs Rust - AHeimberger" />
<meta property="og:description" content="Personal website for memories of more or less wonderful happenings" />
<meta property="og:url" content="https://aheimberger.github.io" />




<link rel="icon" href="https://aheimberger.github.io/assets/favicon.png" />


<link rel="stylesheet" href="https://aheimberger.github.io/css/main.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width,initial-scale=1" />


<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin="" />
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
  integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
  crossorigin=""></script>






<script src="https://aheimberger.github.io/viewport.js"></script></head>

<body>

    <div class="crow">
        <div class="crow-left">
			<div class="crow-intro">
    <img class="profile" height="150" width="150" src="https://aheimberger.github.io/profile_1.png" />
    <br/>

    <span class="tagline">engineer . tinkerer . father</span>
    <h1>Andreas Heimberger</h1>
    

	
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
			  
			
		
	
		
			
		
	
		
	
		
			
		
	
	
		
			
			  
			
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	

	<a href="https://aheimberger.github.io/2022/09/software-links/ " class=" previous" accesskey="j">&lt;&lt;&lt;</a>
	<span class="blobline">07/10/2023</span>
	<a href="https://aheimberger.github.io/2023/10/work-is-a-challenge/ " class=" next" accesskey="l">>>></a>


</div>

            <div class="crow-page-nav">
                <ul>
	<li><div class="toggle"></div></li>

	
	<li><a href="https://aheimberger.github.io/." target="_self"><img height="15" width="15"
				src="https://aheimberger.github.io/icons/home.svg" accesskey="k" /></a></li>
	

	

	
	<li><a href="https://github.com/aheimberger" target="_blank"><img height="15" width="15"
				src="https://aheimberger.github.io/icons/github.svg" /></a></li>
	

	

	
	<li><a href="https://www.instagram.com/aheimtal/" target="_blank"><img height="15" width="15"
				src="https://aheimberger.github.io/icons/instagram.svg" /></a></li>
	

	

	

	
	<li><a href="https://www.xing.com/profile/Andreas_Heimberger4"><img height="15" width="15"
				src="https://aheimberger.github.io/icons/xing.svg" /></a></li>
	

	
	<li><a href="https://linkedin.com/in/andreas-heimberger-6a0187200"><img height="15" width="15" src="https://aheimberger.github.io/icons/linkedin.svg" /></a></li>
	

</ul>

<script src="https://aheimberger.github.io/theme.js"></script>

            </div>

            <div class="crow-tribute">
                <div class="crow-credit">
	Built with <a href="https://gohugo.io/">Hugo</a>
</div>
            </div>
        </div>

        <div class="crow-right">
            <div class="crow-content">
				<h1>C&#43;&#43; vs Rust</h1>
                

<p>I always wanted to make a short presentation about C++ with the title: &ldquo;I identify myself as a C++ programmer, but all the changes drive me crazy&rdquo;. I guess all of this already started before COVID, spending time looking beyond the horizon, watching all of those online meetups and comparing C++ to different languages especially Rust. So this is my <strong>opinionated</strong> view of what I have learned so far:</p>

<ol>
<li><strong>Language Evolution /  Learning Curve</strong>

<ul>
<li>Back in 2009 I started learning C++ at university. It started with the basics of C++98 (loops, control structures, &hellip;), macros, includes, pointers, standard template library, object oriented programming, templates, C++11, and so on. After that it went directly into  C++14, 17 and 20 and sooner or later it will go on with C++23. Although it feels good that a language is still developed and improved, it is tough to keep up with all the changes and just by learning the language itself it is not done. The evolution is still ongoing (see: cppfront, carbon language). Additionally you have to learn specific frameworks like Qt. Why those have specific implementations of QVector or QList and then you have to learn about Libraries. Further on there are also all the other non language specific things that you have to learn. How to use build generators like qmake, cmake, bazel and you need to find out how to integrate different libraries. Maybe you also need to adapt a specific style of programming depending on the company you work in e.g. your company has its own style of error handling, or uses the google style.</li>
<li>In Rust finding good source to learn the language itself is less complex.  All you need is going to the website rust lang. You will find language descriptions and working examples about the language. Integration of libraries and build tools are also very good explained and formatting and styling is also not such a big issue. However, learning the language itself is a steep learning curve.</li>
</ul></li>
<li><strong>Library Integration / Build Systems / Tooling</strong>

<ul>
<li>C++ has a big variety of how you could handle libraries. Something you could do would be to install a library just to your host environment. In that case you do not have any guarantee that another developer used the same library. Therefore people tend to use either git submodules or cmake to keep there library dependencies. Another approach would be to use conan the package manager. If you go deeper you will also find out, that for some people this would also be a no go, because they don&rsquo;t like integrating already pre-build dependencies. Another approach would be, that all dependencies might be handled via yocto, but also this is not as easy as said and requires some learnings.</li>
<li>With Rust you have a build in package manager, called cargo. It makes it that easy to handle all of your dependencies.</li>
</ul></li>
<li><strong>Naming Conventions</strong>

<ul>
<li>C++ does not provide one single style for coding, which can make it quite cumbersome. I often had discussions about style of variables, functions and classes. I always stand for consistency, because it makes it easier to read code. If you know it is a member variable (mMember, m_Member, member_, &hellip;), or if it is a class (noun, lower case vs capital letter). If you have a deeper look about what is available in the world for naming conventions you find out about different coding style guidelines. If you use it, you will find out, that just following one of those style guidelines feels not intuitive. For example, why should I call the members of a class differently like the members of a struct.</li>
<li>In Rust naming conventions are given by the language itself. It might feel a bit weird at the beginning but after a period of time you will get used to style your variables e.g. snake_case.</li>
</ul></li>
<li><strong>Testing Frameworks</strong>

<ul>
<li>C++ does not provide by default a testing framework. So depending on which project you are working on, you always have to decide what to use. For me it started with Qt Test followed by Google Test. But there exists much more like Catch2, DocTest, &hellip;</li>
<li>In Rust the testing framework is build in and it is really cool, that you can test next to your implementation within the same file.</li>
</ul></li>
<li><strong>Initialization of Variables</strong>

<ul>
<li>I guess I will never forget the presentation of <code>Nicolai Josuttis - The Nightmare of initialization in CPP</code>. Watching this presentation just gives you an impression of C++ and what you need to know in the days.</li>
<li>Rust just does not have those problems.</li>
</ul></li>
<li><strong>Memory Management</strong>

<ul>
<li>When you learned C++ like me, you had to think about ownership. Which class might be responsible for managing all the memory on the heap. How to prevent memory leakage and segmentation faults. In the hope to make it easier, C++11 introduced std::auto_ptr, which got quite fast deprecated, because it was unusable with standard containers. Later on you got std::shared_ptr and std::unique_ptr and now there is less thinking about who actually might own the object. But you also got move semantics, which sometimes makes me dizzy.</li>
<li>When people talk about Rust they always mention these concepts first: Borrowing / Lifetime and Ownership. So if you read about rust you might already know, that this is one of the biggest improvement over C++.</li>
</ul></li>
<li><strong>Templates / Generics</strong>

<ul>
<li>Template meta-programming might be something really power-full. I always see its benefit in making something like a std::list or std::vector. But it can also be used in testing to inject a mock . However I never really used it because of its reading complexity.</li>
<li>In Rust you have Generics. I think the syntax is much more concise and easier to read.</li>
</ul></li>
<li><strong>Standard Library Extensions</strong>

<ul>
<li>With all the changes in the C++ language new implementations came up. Not all of those implementations like std::auto_ptr were good. Some of them are however quite an improvement and they seem so simple std::string (numeric conversions, starts_with, ends_with, &hellip;), std::optional or with C++23 std::expected. But keeping up with the changes is difficult. Especially if you know that you had to implement them once on your own.</li>
<li>Due to the fact that the language is quite new, you do not have to teach yourself again and again. The language itself benefited from concepts of other languages and implemented them already quite well.</li>
</ul></li>
<li><strong>Error Handling</strong>

<ul>
<li>In terms of error handling you will see everything in C++. Depending on the project you work in, you might have return numbers or enums, std::exceptions, std::optional and sooner or later std::expected. Additionally you have syntactic sugar (noexcept), which still does not make sense for me.</li>
<li>In Rust you have a wonderful enum Result<T, E>, which is either OK or an error.</li>
</ul></li>
<li><strong>Code Documentation / Code Formatting</strong>

<ul>
<li>In C++ you have too look for the right tools to create documentation from code and to format your code. A free solution for code documentation is doxygen. For code formatting it would be the clang formatter. Due to the fact that you have to set them up explicitly, most companies do not use them.</li>
<li>In rust, documentation from code is just build in.</li>
</ul></li>
<li><strong>Object Oriented Programming</strong>

<ul>
<li>C++ is deeply object oriented. Learning the language you will see data encapsulation, interfaces, object relationships (inheritance / composition / aggregation) and you will for sure learn about many upcoming problems like the diamond problem / forward declaration and other idioms like Pointer of Implementation (aka PImpl).</li>
<li>Rust takes a different approach, eschewing traditional OOP features like interfaces and inheritance.</li>
</ul></li>
</ol>

<p>C++ still might be a wonderful language. However due to the fact, that the language itself already exists since 1998 it is quite old and has implementations,  which shouldn&rsquo;t be used anymore. Therefore learning the language is really hard and there are many thoughts about how it should be taught in a modern way e.g. <code>The floor is lava, trying to teach C++ - Patricia Aas</code>. Another problem I often see is, that for various reasons upcoming features are only coming quite slow into some projects. Additionally if you have a big implementation which is only step wise updated to a new language feature it leads to erosion, which might lead to undefined behavior. Finding programmers who share a similar knowledge base is hard and not having good communication and providing information about how something has been implemented, will make it hard for everyone over time.</p>

<p>If I had the choice to start from the beginning I would start with Rust. Rust has clarified so many cumbersome things like style, documentation, formatting. There is less discussion about things that should be clarified from the beginning up. Also language features are thought quite through, and the compiler gives you many useful hints.</p>

<p>A wonderful thing about Rust might be, that you can more focus on how to solve a problem instead of solving the language problem.</p>

<h2 id="resources">Resources</h2>

<p><a href=".">Personal learnings from the Past</a>
<a href="https://github.com/hsutter/cppfront">CppFront</a>
<a href="https://github.com/carbon-language/carbon-lang">Carbon Language</a>
<a href="https://www.rust-lang.org/learn">Learn Rust</a>
<a href="https://en.wikipedia.org/wiki/Naming_convention_(programming)">Naming Conventions</a>
<a href="https://www.youtube.com/watch?v=7DTlWPgX6zs">The Nightmare of initialization in CPP</a>
<a href="https://www.youtube.com/watch?v=PZ9R0e9btH0">The floor is lava, trying to teach C++</a></p>

            </div>
        </div>
    </div>

    <div class="crow-footer">
        Built with <a href="https://gohugo.io/">Hugo</a>
    </div>
</body>

</html>